/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  position: relative;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: normal;
  line-height: 1.3;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  block-size: 100vh;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  padding: var(--main-gap);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__title {
  font-size: var(--title-size);
  font-weight: bold;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--title-shadow-color);
  line-height: 0.83;
  justify-self: start;
}

.header__paragraph {
  justify-self: start;
}

.header__theme-menu-button {
  all: unset;
  display: flex;
  align-items: center;
  block-size: 26px;
  cursor: pointer;
  font-family: inherit;
  font-size: 18px;
  color: var(--button-color);
  padding-inline: 13px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-color-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--button-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-decor-color);
  font-weight: bold;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--decorated-zone-color);
  border-inline-end: 1px solid var(--decorated-zone-color);
  inset-block-start: var(--main-gap);
  inset-inline-end: var(--main-gap);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--decorated-zone-color);
  border-inline-start: 1px solid var(--decorated-zone-color);
  inset-block-end: var(--main-gap);
  inset-inline-start: var(--main-gap);
}

.header__decorated-lamp {
  position: absolute;
  display: flex;
  inset-block-start: 12px;
  inset-inline-end: 20px;
  color: var(--accent-color);
  align-items: center;
  justify-content: center;
}

.header__decorated-lamp::after {
  content: "";
  block-size: 9px;
  inline-size: 9px;
  margin-inline-start: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.content {
  display: grid;
  gap: 50px;
  block-size: 100%;
  margin-block-start: 40px;
  padding-inline: var(--main-gap);
}

.section__title {
  font-size: inherit;
  color: var(--section-title-color);
  font-weight: bold;
}

.content__title {
  font-size: inherit;
  font-weight: bold;
}

h4.title-decor {
  font-weight: normal;
}

.section {
  display: grid;
  gap: 20px;
}

.section__card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__paragraph {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.3;
  color: var(--text-color);
}

.section-gallery {
  display: grid;
  gap: var(--main-gap);
}

.gallery {
  display: grid;
  gap: var(--main-gap);
}

.gallery__picture {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  margin-block-start: 40px;
  position: relative;
  block-size: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--main-gap);
}

.footer__title {
  font-size: var(--title-size);
  font-weight: bold;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--title-shadow-color);
  line-height: 0.83;
}

.content__link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.content__link:hover {
  border-block-end: 1px solid currentColor;
}

.content__link:focus-visible {
  outline: 1px solid currentColor;
}

@media (min-width: 768px) {
  .header__title {
    justify-self: start;
    margin-inline-start: -20px;
  }

  .header__decorated-lamp {
    inset-block-start: 21px;
    inset-inline-end: 30px;
  }

  .header__paragraph {
    inline-size: 50%;
    justify-self: end;
  }

  .content {
    margin-block-start: 60px;
    gap: 80px;
  }

  .section:not(:nth-child(2)) {
    grid-template-columns: 1fr 2fr;
  }

  .section:nth-child(2) .section__title {
    inline-size: clamp(236px, 30%, 315px);
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__picture:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__picture:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__picture:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__picture:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__picture:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    margin-block-start: 60px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section:nth-child(2) .section__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}